<Window xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:Vice.Ui.Controls"
            x:Class="Vice.Ui.Controls.ChangeLog"
            x:DataType="local:ChangeLog"
            Title="Vice"
            Width="550"
            Height="450"
            Background="Transparent"
            TransparencyLevelHint="AcrylicBlur"
            ExtendClientAreaToDecorationsHint="True"
            Icon="/Assets/icon.ico"
            WindowStartupLocation="CenterScreen"
            x:CompileBindings="True"
            CanResize="False">

    <Grid>
        <ExperimentalAcrylicBorder>
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                             TintColor="Black"
                                             TintOpacity="0.7"
                                             MaterialOpacity="0.65"/>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <Grid RowDefinitions="36,*">
            <Panel Grid.Row="0" Grid.ColumnSpan="1" Margin="8">
                <Image Source="/Assets/icon.ico"
                       Width="18"
                       Height="18"
                       Margin="4,4,0,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"/>
                <TextBlock Text="Vice: Change Log"
                           FontSize="16"
                           Foreground="White"
                           Margin="32,4,0,0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
            </Panel>
            
            <Grid Grid.Row="1">
                <ExperimentalAcrylicBorder IsHitTestVisible="False"
                                           CornerRadius="12,0,0,0"
                                           ClipToBounds="True">
                    <ExperimentalAcrylicBorder.Material>
                        <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                                     TintColor="Black"
                                                     TintOpacity="0.9"
                                                     MaterialOpacity="0.65"/>
                    </ExperimentalAcrylicBorder.Material>
                </ExperimentalAcrylicBorder>
                
                <DockPanel Margin="5">
                    <Button DockPanel.Dock="Bottom" Click="Ok_Clicked" FontSize="32" Margin="10,0,0,10">Ok</Button>
                                
                    <StackPanel Spacing="5">
                        <Grid>
                            <PathIcon Data="{StaticResource github_regular}"
                                      Margin="30,0,0,0"
                                      Width="32"
                                      Height="32"
                                      HorizontalAlignment="Left"/>
                            <TextBlock FontSize="32" HorizontalAlignment="Right" Margin="0,0,30,0">Nothing Yet</TextBlock>
                        </Grid>
                        
                        <Grid>
                            <PathIcon Data="{StaticResource mic_on_regular}"
                                      Margin="30,0,0,0"
                                      Width="32"
                                      Height="32"
                                      HorizontalAlignment="Left"/>
                            <TextBlock FontSize="32" HorizontalAlignment="Right" Margin="0,0,30,0">Nothing Yet</TextBlock>
                        </Grid>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
