<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Vice.Ui"
        xmlns:sideitem="clr-namespace:Vice.Ui.Controls"
        x:Class="Vice.Ui.MainWindow"
        x:DataType="local:MainWindow"
        Title="Vice"
        Width="900"
        Height="650"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        Icon="/Assets/icon.ico"
        WindowStartupLocation="CenterScreen">

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                             TintColor="Black"
                                             TintOpacity="0.8"
                                             MaterialOpacity="0.65"/>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Grid ColumnDefinitions="Auto,*" RowDefinitions="36,*">
            <Panel Grid.ColumnSpan="1" Margin="8">
                <Image Source="/Assets/icon.ico"
                       Width="18"
                       Height="18"
                       Margin="4,4,0,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"/>
                <TextBlock Text="Vice"
                           FontSize="16"
                           Foreground="White"
                           Margin="32,4,0,0"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>
            </Panel>

            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Background="Transparent" Grid.Column="0"></Grid>

                    <ExperimentalAcrylicBorder IsHitTestVisible="False"
                                               CornerRadius="12,0,0,0"
                                               ClipToBounds="True"
                                               Grid.Column="1">
                        <ExperimentalAcrylicBorder.Material>
                            <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                                         TintColor="Black"
                                                         TintOpacity="0.8"
                                                         MaterialOpacity="0.65"/>
                        </ExperimentalAcrylicBorder.Material>
                    </ExperimentalAcrylicBorder>
                </Grid>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Background="Transparent" Grid.Column="0"></Grid>

                    <ContentControl Grid.Column="1" x:Name="PageHost"/>
                </Grid>
            
                <SplitView IsPaneOpen="{Binding IsPaneOpen}"
                           OpenPaneLength="300"
                           CompactPaneLength="50"
                           DisplayMode="CompactInline"
                           PaneBackground="Transparent">
                    <SplitView.Pane>
                        <Grid>
                            <ExperimentalAcrylicBorder IsHitTestVisible="False">
                                <ExperimentalAcrylicBorder.Material>
                                    <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                                                 TintColor="Black"
                                                                 TintOpacity="0.8"
                                                                 MaterialOpacity="0.65"/>
                                </ExperimentalAcrylicBorder.Material>
                            </ExperimentalAcrylicBorder>
        
                            <DockPanel Margin="5">
                                <sideitem:SidebarItem DockPanel.Dock="Bottom"
                                                      x:Name="SettingsItem"
                                                      Text=" Settings"
                                                      Icon="{StaticResource settings_regular}"/>
                            
                                <StackPanel Spacing="5">
                                    <Button x:Name="SidebarOpen" Background="Transparent" Click="TriggerPaneCommand">
                                        <PathIcon Data="{StaticResource line_horizontal_3_regular}"></PathIcon>
                                    </Button>
            
                                    <sideitem:SidebarItem x:Name="ChannelsItem" Text=" Channels" Icon="{StaticResource mic_on_regular}"/>
                                    <sideitem:SidebarItem x:Name="SfxsItem" Text=" Sfxs" Icon="{StaticResource music_regular}"/>
                                    <sideitem:SidebarItem x:Name="EffectsItem" Text=" Effects" Icon="{StaticResource magic_wand_regular}"/>
                                    <sideitem:SidebarItem x:Name="PerformanceItem" Text=" Performance" Icon="{StaticResource top_speed_regular}"/>
                                </StackPanel>
                            </DockPanel>
                        </Grid>
                    </SplitView.Pane>
                    <SplitView.Content>
                        <Grid Background="Transparent" IsHitTestVisible="False"></Grid>
                    </SplitView.Content>
                </SplitView>
            </Grid>
        </Grid>
    </Panel>
</Window>