<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>

        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>link</TrimMode>
        <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
        <StripSymbols>true</StripSymbols>
        <InvariantGlobalization>true</InvariantGlobalization>
        <IlcOptimizationPreference>Speed</IlcOptimizationPreference>

        <AssemblyTitle>Vice Ui</AssemblyTitle>
        <AssemblyProduct>Vice Ui</AssemblyProduct>
        <AssemblyDescription>User interface for Vice</AssemblyDescription>
    </PropertyGroup>

    <ItemGroup>
        <DirectPInvoke Include="libSkiaSharp" />
        <DirectPInvoke Include="libHarfBuzzSharp" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\icon.ico" />
        <AvaloniaResource Include="Assets\**\*.png" />
        
        <PackageReference Include="Avalonia" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.11" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="2ndLAB.SkiaSharp.Static" Version="2.88.9-10.0.26100.0-1.1c7d845" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\Channels.axaml.cs">
        <DependentUpon>Page.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Pages\Performance.axaml.cs">
        <DependentUpon>Performance.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Pages\Settings.axaml.cs">
        <DependentUpon>Settings.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Pages\Sfxs.axaml.cs">
        <DependentUpon>Sfxs.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\MessageBoxOk.axaml.cs">
        <DependentUpon>MessageBoxOk.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\MessageBoxYesNo.axaml.cs">
        <DependentUpon>MessageBoxYesNo.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Controls\Effects\Effects.axaml.cs">
        <DependentUpon>Effects.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>