<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Vice.Ui.Controls.Effects"
             x:Class="Vice.Ui.Controls.Effects.Effects"
             x:DataType="local:Effects"
             x:CompileBindings="True">

    <Grid x:Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0" Background="#222222" CornerRadius="8" BorderThickness="1" BorderBrush="White">
            <ScrollViewer Margin="6">
                <StackPanel>
                    <Button FontSize="12" Click="AddNodeButton" Content="In" FontWeight="Bold" Background="Transparent" HorizontalAlignment="Stretch"/>
                    <Button FontSize="12" Click="AddNodeButton" Content="Out" FontWeight="Bold" Background="Transparent" HorizontalAlignment="Stretch"/>
                    <Border Height="12"/>
                    <Button FontSize="12" Click="AddNodeButton" Content="Split" FontWeight="Bold" Background="Transparent" HorizontalAlignment="Stretch"/>
                    <Button FontSize="12" Click="AddNodeButton" Content="Merge" FontWeight="Bold" Background="Transparent" HorizontalAlignment="Stretch"/>
                    <Border Height="12"/>
                    <Button FontSize="12" Click="AddNodeButton" Content="Compression" FontWeight="Bold" Background="Transparent" HorizontalAlignment="Stretch"/>
                    <Button FontSize="12" Click="AddNodeButton" Content="Delay" FontWeight="Bold" Background="Transparent" HorizontalAlignment="Stretch"/>
                    <Button FontSize="12" Click="AddNodeButton" Content="Distortion" FontWeight="Bold" Background="Transparent" HorizontalAlignment="Stretch"/>
                    <Button FontSize="12" Click="AddNodeButton" Content="Gain" FontWeight="Bold" Background="Transparent" HorizontalAlignment="Stretch"/>
                    <Button FontSize="12" Click="AddNodeButton" Content="Gating" FontWeight="Bold" Background="Transparent" HorizontalAlignment="Stretch"/>
                    <Button FontSize="12" Click="AddNodeButton" Content="Reverb" FontWeight="Bold" Background="Transparent" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </ScrollViewer>
        </Border>
        
        <Border Grid.Column="2" Background="#222222" CornerRadius="8" BorderThickness="1" BorderBrush="White">
            <local:NodeEditor DataContext="{Binding EditorVm}" x:Name="NodeEditor"/>
        </Border>
    </Grid>
</UserControl>