<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:Vice.Ui.Controls.Effects.Models"
             x:Class="Vice.Ui.Controls.Effects.NodeControl"
             x:DataType="models:NodeControlModel"
             x:CompileBindings="True">

  <Border Background="{DynamicResource NotPressedBrush}" CornerRadius="6">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="6" Spacing="6">
        <ItemsControl ItemsSource="{Binding Inputs}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <Ellipse Width="10" Height="10" Fill="{DynamicResource PressedBrush}" Margin="4"/>
                <TextBlock Text="{Binding Label}"/>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>

      <StackPanel Grid.Column="1" Margin="6" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="{Binding Title}" FontWeight="Bold" HorizontalAlignment="Center"/>
        <StackPanel Spacing="6" HorizontalAlignment="Center">
          <ItemsControl ItemsSource="{Binding Options}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <TextBox Text="{Binding CurrentInput}"
                         Watermark="{Binding Title}"
                         Background="{DynamicResource NotPressedBrush}"
                         BorderBrush="{DynamicResource Opposite}"
                         BorderThickness="1"
                         CornerRadius="8"
                         Margin="8 4 8 0"/>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
      </StackPanel>

      <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="6" Spacing="6">
        <ItemsControl ItemsSource="{Binding Outputs}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Label}"/>
                <Ellipse Width="10" Height="10" Fill="{DynamicResource PressedBrush}" Margin="4"/>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
